# kafka-rc-validator

./: .editorconfig  .gitignore  CONTRIBUTING.md  LICENSE  README.md  validate-kafka-rc.sh
.github/workflows/: lint.yml
kafka-maven-validator/: pom.xml  run-validator.sh
kafka-maven-validator/src/main/java/org/apache/kafka/validator/: KafkaRCValidator.java
